# PixelDex

./: LICENSE  README.md
PixelDex sua colecao de criaturas de 8 bits/: pixels.json  pom.xml
PixelDex sua colecao de criaturas de 8 bits/src/Teste/Integration/: FlowTest.java
PixelDex sua colecao de criaturas de 8 bits/src/Teste/ds/list/: LinkedListTest.java
PixelDex sua colecao de criaturas de 8 bits/src/Teste/ds/tree/: BSTTest.java
PixelDex sua colecao de criaturas de 8 bits/src/app/cli/: Command.java  Main.java
PixelDex sua colecao de criaturas de 8 bits/src/app/cli/ListCommand/: AddCommand.java  ExportCommand.java  FindCommand.java  HeightCommand.java  ImportCommand.java  ListCollectionCommand.java  ListIndexCommand.java  MoveCommand.java  RangeCommand.java  RemoveCollectionCommand.java  RemoveIndexCommand.java  ReverseCommand.java  SearchCommand.java  SliceCommand.java  UniqueCommand.java
PixelDex sua colecao de criaturas de 8 bits/src/core/: PixelCollection.java  PixelIndex.java
PixelDex sua colecao de criaturas de 8 bits/src/domain/: Pixel.java  Raridade.java
PixelDex sua colecao de criaturas de 8 bits/src/ds/hash/: IntHashTable.java
PixelDex sua colecao de criaturas de 8 bits/src/ds/list/: LinkedList.java  LinkedNode.java
PixelDex sua colecao de criaturas de 8 bits/src/ds/tree/: BST.java  BSTNode.java
PixelDex sua colecao de criaturas de 8 bits/src/io/: JsonIO.java
PixelDex sua colecao de criaturas de 8 bits/src/util/: Comparators.java
PixelDex/src/Teste/Integration/: FlowTest.java
PixelDex/src/Teste/ds/list/: LinkedListTest.java
PixelDex/src/Teste/ds/tree/: BSTTEST.java
PixelDex/src/app/cli/: Main.java
PixelDex/src/core/: PixelCollection.java  PixelIndex.java
PixelDex/src/domain/: Pixel.java
PixelDex/src/ds/hash/: IntHashTable.java
PixelDex/src/ds/list/: LinkedList.java  LinkedNode.java
PixelDex/src/ds/tree/: BST.java  BSTNode.java
PixelDex/src/io/: JsonIO.java
PixelDex/src/util/: Comparators.java
